{
  "vimMode": false,
  "spellcheck": true,
  "tabSize": 4,
  "newFileLocation": "current",
  "showInlineTitle": true,
  "pdfExportSettings": {
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}